-- Create a clothing store database. 

CREATE TABLE clothing (id INTEGER PRIMARY KEY, items TEXT, color TEXT, quantity INTEGER, price INTEGER);

INSERT INTO clothing VALUES (1, "shirt", "white", 15, 10);
INSERT INTO clothing VALUES (2, "shirt", "black", 12, 10);
INSERT INTO clothing VALUES (3, "shirt", "stripe", 5, 15);
INSERT INTO clothing VALUES (4, "jean", "blue", 20, 35);
INSERT INTO clothing VALUES (5, "jean", "black", 12, 35);
INSERT INTO clothing VALUES (6, "jean", "white", 10, 45);
INSERT INTO clothing VALUES (7, "blouse", "flower", 15, 25);
INSERT INTO clothing VALUES (8, "blouse", "heart", 15, 25);
INSERT INTO clothing VALUES (9, "blouse", "plain", 15, 25);
INSERT INTO clothing VALUES (10, "bra", "nude", 30, 50);
INSERT INTO clothing VALUES (11, "bra", "black", 30, 50);
INSERT INTO clothing VALUES (12, "bra", "white", 30, 50);
INSERT INTO clothing VALUES (13, "sock", "white", 50, 8);
INSERT INTO clothing VALUES (14, "sock", "black", 50, 8);
INSERT INTO clothing VALUES (15, "sock", "cartoon", 50, 12);

--display the database prder by price.
SELECT * FROM clothing ORDER BY price;

--what is the total of clothing items?
SELECT SUM(quantity) FROM clothing;
